<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTickerBot.Core\CryptoTickerBot.Core.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.CUI\CryptoTickerBot.CUI.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.Data\CryptoTickerBot.Data.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.GoogleSheets\CryptoTickerBot.GoogleSheets.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.Telegram\CryptoTickerBot.Telegram.csproj" />
  </ItemGroup>
</Project>
