# CryptoTickerBot

./: CryptoTickerBot.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launch.json  launchSettings.json
CryptoTickerBot.API/: CryptoTickerBot.API.csproj  CryptoTickerBot.API.http  DateTimeConverter.cs  Dockerfile  HttpResponseException.cs  HttpResponseExceptionFilter.cs  JsonResponse.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
CryptoTickerBot.API/Controllers/: CryptoTickerBotController.cs  ErrorController.cs
CryptoTickerBot.API/Converters/: DateTimeConverter.cs
CryptoTickerBot.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
CryptoTickerBot.API/Properties/PublishProfiles/: registry.hub.docker.com_lafondadebaco.pubxml
CryptoTickerBot.Arbitrage/: CryptoTickerBot.Arbitrage.csproj  Extensions.cs
CryptoTickerBot.Arbitrage/Abstractions/: CycleBase.cs  EdgeBase.cs  GraphBase.cs  NodeBase.cs
CryptoTickerBot.Arbitrage/Common/: Cycle.cs  CycleMap.cs  Edge.cs  Node.cs
CryptoTickerBot.Arbitrage/Interfaces/: ICycle.cs  IEdge.cs  IGraph.cs  INode.cs
CryptoTickerBot.Arbitrage/IntraExchange/: Graph.cs
CryptoTickerBot.CUI/: ConsolePrintService.cs  CryptoTickerBot.CUI.csproj
CryptoTickerBot.Collections/Persistent/: PersistentDictionary.cs  (+2 more)
CryptoTickerBot.Core/: Bot.cs  CoreConfig.cs  CryptoTickerBot.Core.csproj  Markets.cs
CryptoTickerBot.Data/: CryptoTickerBot.Data.csproj  Erky-queries.json
CryptoTickerBot.GoogleSheets/: CryptoTickerBot.GoogleSheets.csproj  GoogleSheetsUpdaterService.cs  SheetsConfig.cs  Utility.cs
CryptoTickerBot.Runner/: CryptoTickerBot.Runner.csproj  Program.cs  RunnerConfig.cs
CryptoTickerBot.Runner/Properties/PublishProfiles/: Linux x64.pubxml
CryptoTickerBot.Telegram/: CryptoTickerBot.Telegram.csproj  TelegramBot.cs  TelegramBotBase.cs  TelegramBotConfig.cs  TelegramBotData.cs  TelegramBotService.cs
CryptoTickerBot.UnitTests/: ConfigManagerTests.cs  CryptoTickerBot.UnitTests.csproj  DictionaryTests.cs  PersistentCollectionsTest.cs
CryptoTicketBot.API/: appsettings.json
CryptoTicketBotAPI/: CryptoTicketBot.API.http
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  SentryTarget.cs
(+67 files in other folders)
